# financial-control-api

./: .gitignore  alura-challenge.sln
Challenge.API/: Challenge.API.csproj  Program.cs  appsettings.json
Challenge.API/AutoMapperMaps/: MappingProfile.cs
Challenge.API/Controllers/: AuthController.cs  DespesaController.cs  ReceitaController.cs  ResumoController.cs
Challenge.API/Properties/: launchSettings.json
Challenge.API/Utilities/: CategoriesEnumResolver.cs  Responses.cs
Challenge.API/ViewModels/: CreateDespesaViewModel.cs  CreateReceitaViewModel.cs  ResultViewModel.cs  UpdateDespesaViewModel.cs  UpdateReceitaViewModel.cs
Challenge.Core/Exceptions/: DomainException.cs  ServiceException.cs
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain/Entities/: Base.cs  BaseEntity.cs  Despesas.cs  Receitas.cs
Challenge.Domain/Enums/: Categoria.cs
Challenge.Domain/Validators/: BaseValidator.cs  DespesasValidator.cs  ReceitasValidator.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Context/: FinanceContext.cs
Challenge.Infrastructure/Interfaces/: IBaseRepository.cs  IDespesasRepository.cs  IReceitasRepository.cs
Challenge.Infrastructure/JWT/: ITokenManager.cs
Challenge.Infrastructure/Mappings/: DespesasMap.cs  ReceitasMap.cs
Challenge.Infrastructure/Migrations/: 20220806013719_InitialMigration.Designer.cs  20220806013719_InitialMigration.cs  20220811183148_Init.Designer.cs  20220811183148_Init.cs  FinanceContextModelSnapshot.cs
Challenge.Infrastructure/Repositories/: BaseRepository.cs  DespesasRepository.cs  ReceitasRepository.cs
Challenge.IoC/: Challenge.IoC.csproj  Container.cs
Challenge.Security/: Challenge.Security.csproj
Challenge.Security/Data/: AuthContext.cs  SeedUserRoleInitial.cs
Challenge.Security/Interfaces/: IAuthServices.cs  ISeedUserRoleInitial.cs  ITokenManager.cs
Challenge.Security/Jwt/: TokenManager.cs  TokenSettings.cs
Challenge.Security/Migrations/: 20220816200021_Init.Designer.cs  20220816200021_Init.cs  AuthContextModelSnapshot.cs
Challenge.Security/Services/: AuthServices.cs
Challenge.Security/ViewModels/: AuthResult.cs  AuthToken.cs  LoginViewModel.cs  RegisterViewModel.cs
Challenge.Services/: Challenge.Services.csproj  Class1.cs
Challenge.Services/AutoMapperMaps/: MappingProfile.cs
Challenge.Services/DTO/: CategoriaDTO.cs  DespesasDTO.cs  ReceitasDTO.cs  ResponseDespesa.cs  ResumoDTO.cs
Challenge.Services/Exceptions/: DomainException.cs  ServiceException.cs
Challenge.Services/Interfaces/: IDespesaService.cs  IReceitaService.cs  IResumoService.cs
Challenge.Services/Services/: DespesaService.cs  ReceitaService.cs  ResumoService.cs
Challenge.Services/Utilities/: CategoriesEnumResolver.cs  Responses.cs
Challenge.Services/ViewModels/: CreateDespesaViewModel.cs  CreateReceitaViewModel.cs  ResultViewModel.cs  UpdateDespesaViewModel.cs  UpdateReceitaViewModel.cs
Challenge.Tests/: Challenge.Tests.csproj  Usings.cs
Challenge.Tests.Domain/: BaseEntityTests.cs  Challenge.Tests.Domain.csproj
Challenge.Tests/Configuration/: AutoMapperConfiguration.cs
Challenge.Tests/Fixtures/: DespesasFixtures.cs
Challenge.Tests/ServicesTests/: DespesasServiceTests.cs
