<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Challenge.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Challenge.Domain\Challenge.Domain.csproj" />
      <ProjectReference Include="..\Challenge.Infrastructure\Challenge.Infrastructure.csproj" />
      <ProjectReference Include="..\Challenge.Security\Challenge.Security.csproj" />
      <ProjectReference Include="..\Challenge.Services\Challenge.Services.csproj" />
    </ItemGroup>
</Project>
